<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Font+Name&display=swap" rel="stylesheet">
    <title>Your Portfolio</title>
</head>
<body>
    <header>
        <h1>Wahaj Ahmed</h1>
        <p>Front-end Developer &amp; UI/UX Designer</p>
    </header>

    <section id="about">
        <img src="images/profile.jpg" height="150px">
        <p>I'm Wahaj Ahmed, a proficient web developer with expertise in front-end development. I have a track record of successful projects showcasing dynamic and responsive web applications using HTML, CSS, Bootstrap, JavaScript, Tailwind CSS, and MySQL. Additionally, I have three months of experience in WordPress.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Responsive Design</li>
            <li>UI/UX Design</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <img src="images/Student.jpg" width="700px">
            <h3>Student Management System</h3>
            <p>Design a student Management System Using C++ in which all the records of the students are add include the subjects and attendace etc .</p>
        </div>
        <div class="project">
            <img src="images/Hotel.webp" width="700px">
            <h3>Hotel Room Reservation</h3>
            <p>Hotel Room Reservation using Html css and JavaScript and use php to store the data of cutomers in database</p>
        </div>
    </section>

    <section id="resume" class="center">
        <h2>Resume</h2>
        <div class="resume-container">
            <p>Download my <a href="Resume.pdf" target="_blank" rel="noopener noreferrer">resume</a>.</p>
        </div>
    </section>
    
    <section id="contact" class="center">
        <h2>Contact</h2>
        <div class="contact-container">
            <div class="contact-info">
                <p>Email: <a href="mailto:your@email.com">iamwahajahmed7654@gmail.com</a></p>
                <p>Phone: <a href="tel:123-456-7890">03080679929</a></p>
            </div>
            <div class="contact-social">
                <a href="https://Facebook.com" class="social-icon"><img src="images/Facebook.svg" ></a>
                <a href="https://instagram.com" class="social-icon"><img src="images/instagram.svg" ></a>
                <a href="https://linkedin.com" class="social-icon"><img src="images/linkedin.svg" ></a>
            </div>
        </div>
    </section>
    <footer>
        <p>Copyright &copy; 2023 Wahaj Ahmed. All rights reserved.</p>
    </footer>
</body>
</html>
