/* Reset some default styles */
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

/* Basic styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

header {
    text-align: center;
    background-color: #ff6b6b;
    color: #fff;
    padding: 31px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

header h1 {
    font-size: 42px;
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
}

#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px;
}

#about img {
    max-width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

#about p {
    font-size: 19px;
    color: black;
    font-weight: bold;
}

#skills {
    text-align: center;
    padding: 40px;
}

#skills ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 11px;
    margin-top: 37px;
    margin-left: 500px;
}

#skills li {
    background-color: #ff6b6b;
    color: #fff;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#skills li:hover {
    background-color: #ff4f4f;
}


/* Styling for Projects section */
#projects {
    text-align: center;
    padding: 40px;
}

.project {
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 60px;
    padding: 20px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 37px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.project img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.project h3 {
    font-size: 24px;
    margin-top: 10px;
    color: #333;
}

.project p {
    font-size: 16px;
    color: #666;
    margin-top: 15px;
    text-align: center;
}

/* Centered project section heading */
#projects h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #333;
}

/* Adjusting responsive design */
@media (max-width: 768px) {
    #projects {
        padding: 20px;
    }

    .project {
        margin-top: 20px;
    }

    #projects h2 {
        font-size: 28px;
        margin-bottom: 20px;
    }
}

/* Centered resume section */
#resume {
    text-align: center;
    padding: 80px 0;
    background-color: #f9f9f9;
}

.resume-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 33px;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 60px;
    box-shadow: 0 15px 14px rgba(13, 0, 0, 0.1);
    margin: 38px 170px;
    width: 74%;
}

#resume p a {
    color: #ff6b6b;
    text-decoration: none;
    transition: color 0.3s;
}

#resume p a:hover {
    color: #ff4f4f;
    text-decoration: underline;
}


/* Styling for Contact section */
#contact {
    text-align: center;
    padding: 52px 0;
    background-color: #ff6b6b;
    color: #fff;
    margin-bottom: 117px;
    border-radius: 72px;
}

.contact-info {
    margin-top: 30px;
    font-size: 18px;
}

.contact-info p {
    margin-bottom: 15px;
}

.contact-info a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.contact-info a:hover {
    color: #ff4f4f;
    text-decoration: underline;
}

.contact-social {
    margin-top: 30px;
}

.social-icon {
    display: inline-block;
    margin: 0 10px;
    transition: transform 0.3s;
    text-decoration: none;
    color: white;
}

.social-icon img {
    width: 30px;
    height: 30px;
}

.social-icon:hover {
    transform: scale(1.2);
}

/* Stylish contact section heading */
#contact h2 {
    font-size: 36px;
    margin-bottom: 50px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
}

/* Adjusting responsive design */
@media (max-width: 768px) {
    #contact {
        padding: 60px 0;
    }

    .contact-info {
        font-size: 16px;
    }

    #contact h2 {
        font-size: 28px;
        margin-bottom: 30px;
    }
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #ff6b6b;
    color: #fff;
    opacity: 0.8;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 36px;
    }

    #about img {
        width: 100%;
    }

    #projects .project {
        margin-top: 30px;
    }
}
