<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Basic Calculator</title>
</head>
<body>
    <div class="calculator">
        <div class="display" id="display">0</div>
        <button class="btn" id="btn-7">7</button>
        <button class="btn" id="btn-8">8</button>
        <button class="btn" id="btn-9">9</button>
        <button class="btn operator" id="btn-add">+</button>
        <button class="btn" id="btn-4">4</button>
        <button class="btn" id="btn-5">5</button>
        <button class="btn" id="btn-6">6</button>
        <button class="btn operator" id="btn-subtract">-</button>
        <button class="btn" id="btn-1">1</button>
        <button class="btn" id="btn-2">2</button>
        <button class="btn" id="btn-3">3</button>
        <button class="btn operator" id="btn-multiply">*</button>
        <button class="btn" id="btn-0">0</button>
        <button class="btn" id="btn-clear">C</button>
        <button class="btn" id="btn-equals">=</button>
        <button class="btn operator" id="btn-divide">/</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
