body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    max-width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.display {
    grid-column: span 4;
    background-color: #eee;
    padding: 10px;
    text-align: right;
    font-size: 24px;
    border-radius: 5px;
}

.btn {
    padding: 10px;
    font-size: 18px;
    text-align: center;
    border: none;
    background-color: #ddd;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: #ccc;
}

.operator {
    background-color: #ff8c00;
    color: white;
    font-weight: bold;
}

.operator:hover {
    background-color: #ff7000;
}
