<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Gym Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="custom-navbar">
        <div class="navbar-content">
            <a class="navbar-brand" href="#">Gym Fitness</a>
            <ul class="navbar-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">More</a>
                    <ul class="dropdown-menu">
                        <li><a href="#faq">FAQs</a></li>
                        <li><a href="#features">Features</a></li>
                    </ul>
                </li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="py-0 text-center home-section">
        <div class="home-image-wrapper">
            <img src="images/Home4.jpeg" class="home-image">
            <div class="overlay"></div>
            <div class="content">
                <h1 class="home-title">Welcome to Gym Fitness</h1>
                <p class="home-subtitle">Embark on a Transformative Fitness Journey<br>
                    Discover Your Strength, Build Endurance, and Achieve Your Wellness Goals</p>
                <a href="#contact" class="btn btn-primary btn-lg home-btn">Join Now</a>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section id="about" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6" style=" margin-top: 109px;">
                    <h2>About Us</h2>
                    <p>Today, World Gym is an iconic, globally recognized gym brand with over four decades of experience
                        helping people get fit, feel good, and live better. A serious gym for serious workouts, our
                        sprawling gym floor offers the best in free weights, cardio equipment and strength training
                        machines. We also offer indoor turf training areas, amazing group fitness classes, personal
                        training, wellness and recovery options and more. Please check your local World Gym for a
                        complete list of amenities. <br>Our story is more than 46 years in the making and we’re
                        continuing to set the bar high when it comes to fitness innovation. Even if you’re just starting
                        the first chapter of your personal fitness journey, our legendary path to greatness can be an
                        inspiration to you, like it has to so many others. Join us! </p>
                </div>
                <div class="col-lg-6">
                    <img src="images/about 3.jpeg" alt="About Us" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-5 bg-light text-center">
        <div class="container">
            <h2 class="mb-5" style="font-family: 'Oswald', sans-serif;"> Clients Reviews</h2>
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="card testimonial">
                        <div class="card-body">
                            <img src="images/Review1.jpeg" class="testimonial-image">
                            <p class="card-text">"Great gym with a friendly atmosphere."</p>
                            <div class="rating">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9734;</span>
                            </div>
                            <p class="author">- John Doe</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card testimonial">
                        <div class="card-body">
                            <img src="images/Review2.jpeg" class="testimonial-image">
                            <p class="card-text">"Best place to achieve your fitness goals."</p>
                            <div class="rating">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                            </div>
                            <p class="author">- Jane Smith</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card testimonial">
                        <div class="card-body">
                            <img src="images/Review3.jpeg" class="testimonial-image">
                            <p class="card-text">"Knowledgeable trainers and top equipments."</p>
                            <div class="rating">
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9733;</span>
                                <span class="star">&#9734;</span>
                            </div>
                            <p class="author">- Mark Johnson</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Features Section -->
    <section id="features" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Features</h2>
            <div class="row justify-content-center">
                <div class="col-md-4">
                    <div class="card feature">
                        <img src="images/euip1.jpeg" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">State-of-the-Art Equipment</h4>
                            <p class="card-text">We provide the latest and most advanced fitness equipment to help you
                                achieve your goals.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature">
                        <img src="images/feat2.jpeg" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">Expert Trainers</h4>
                            <p class="card-text">Our experienced trainers are dedicated to helping you with personalized
                                guidance and support.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card feature">
                        <img src="images/group1.webp" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">Group Classes</h4>
                            <p class="card-text">Join our diverse range of group classes that cater to all fitness
                                levels and interests.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <form action="#" method="post" class="contact-form">
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone</label>
                            <input type="tel" class="form-control" id="phone" name="phone" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>