/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}


/* Nabar Styling*/
.custom-navbar {
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  z-index: 2;
}


.image-navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  background-color: transparent;
  z-index: 2;
}


.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  font-family: 'Oswald', sans-serif;
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-decoration: none;
}


.navbar-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  margin-right: 40px;
}

.navbar-links a {
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}


/* Home Section */

.home-section {
  position: relative;
  margin: 0;
  overflow: hidden;
  height: 100vh;
  padding: 0;
}

.home-image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.home-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}


.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  z-index: 1;
}



.home-section {
  background-color: #f8f9fa;
  padding: 100px 0;
}


.home-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fff;
  font-family: 'Oswald', sans-serif;

}


.home-subtitle {
  font-size: 20px;
  margin-bottom: 40px;
  color: #f0f0f0;
  font-family: 'Oswald', sans-serif;
}


.home-btn {
  font-size: 18px;
  padding: 15px 30px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  font-family: 'Oswald', sans-serif;
}


.home-btn:hover {
  background-color: #ff9800;
  color: #fff;

}

.home-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  margin-top: -11px;
}


/* About Section */

#about {
  padding: 100px 0;
  background-color: #f7f7f7;
  text-align: center;
}

#about h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  font-family: 'Oswald', sans-serif;

}

#about p {
  font-size: 1.2em;
  line-height: 1.7;
  margin-bottom: 30px;
  color: black;
  font-family: 'Oswald', sans-serif;

  width: 120%;
  margin-left: -69px;
  font-weight: bold;
}

#about img {
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  max-width: 100%;
  height: auto;
  width: 100%;
  margin-left: 106px;
  margin-top: 111px;
}


/* Testimonials Section */
#testimonials {
  padding: 100px 0;
  background-color: #fff;
}

.testimonial {
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
  margin-bottom: 30px;
}

.testimonial-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 auto 20px;
}

.testimonial p {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: #555;
  font-family: 'Oswald', sans-serif;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  color: #ff9800;

}

.rating .star {
  margin: 0 2px;
}

.author {
  font-size: 1.1em;
  color: #666;
}

.testimonial:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}



/* Features Section */
#features {
  padding: 100px 0;
  background-color: #f7f7f7;
}

#features h2 {
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #333;
  text-align: center;
  font-family: 'Oswald', sans-serif;
}

.feature {
  text-align: center;
  margin-bottom: 30px;
  padding: 40px 30px;
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  border-radius: 10px;
}

.feature h4 {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: #333;
  font-family: 'Oswald', sans-serif;
}

.feature p {
  font-size: 1.1em;
  color: #666;
  line-height: 1.6;
  font-family: 'Oswald', sans-serif;
}

.feature:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}


.feature .card-img-top {
  width: 101%;
  height: 215px;
  border-radius: 9%;
  /* object-fit: cover; */
  transition: transform 0.3s ease-in-out;
  margin-bottom: 14px;
}


.feature .card-img-top:hover {
  transform: scale(1.1);
}



/* Contact Section */
#contact {
  background: url("images/Home4.jpeg") center/cover;
  color: #fff;
  padding: 100px 0;
}

#contact h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  text-align: center;
  font-family: 'Oswald', sans-serif;
}

.contact-form {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: rgba(0, 0, 0, 0.7);
}

.contact-form label {
  color: #fff;
  font-family: 'Oswald', sans-serif;
}

.contact-form .form-control {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border-color: #777;
  margin-bottom: 15px;
}

.contact-form .form-control:focus {
  box-shadow: none;
  border-color: #ccc;
}

.contact-form textarea.form-control {
  resize: vertical;
}

.contact-form .btn-primary {
  background-color: #ffc107;
  border-color: #ffc107;
  transition: background-color 0.3s, border-color 0.3s;
  font-family: 'Oswald', sans-serif;
}

.contact-form .btn-primary:hover {
  background-color: transparent;
  color: #ffc107;
  font-weight: bolder;
}



/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 1s ease-in-out;
}